rental.price.new=${RENTAL_PRICE_NEW:100}
rental.price.regular=${RENTAL_PRICE_REGULAR:50}
rental.price.old=${RENTAL_PRICE_OLD:40}

service.descriptions.url=${SERVICE_DESCRIPTIONS_URL:http://localhost:8080}

# https://www.vaultproject.io/

spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password

spring.h2.console.enabled=true
