server.port=8081

spring.profiles.active=dev

hello.message=Hello from application.properties!

rental.price.new=-1
rental.price.regular=-1
rental.price.old=-1

logging.level.root=INFO

management.endpoints.web.exposure.include=*
management.endpoints.health.show-details=ALWAYS
